<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EFF6FE">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#285FB4"
        app:layout_constraintTop_toTopOf="parent"

        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/head"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:background="#EFF6FE"
        android:layout_marginVertical="40dp"
        android:layout_marginHorizontal="20dp"
        android:paddingVertical="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:textColor="#285FB4"
            android:textSize="21dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
        <EditText

            android:id="@+id/company"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Empresa"
            android:background="@color/white"
            android:textSize="15dp"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/user"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Usuario"
            android:background="@color/white"
            android:textSize="15dp"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/password"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Contraseña"
            android:background="@color/white"
            android:textSize="15dp"
            android:padding="10dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3DD05D"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:text="Login"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/main">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Aun no tiene cuenta? "
            android:textColor="#474747"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#285FB4"
            android:text="Registrarse"
            android:textStyle="bold"

            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="SOMC®"
        android:textSize="13dp"
        android:background="#285FB4"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>